<!DOCTYPE html>
 <html lang="en">
   <!-- main heading -->
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Online Shoping Site in India</title>
   <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  background-color: #dadada;
}
a{
  text-decoration: none;
  color: inherit;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #131921;
  padding: 10px 20px;
  color: #fff;
}
.nav-country{
  display: flex;
  align-items: end;
  margin-left: 15px;
  font-size: 13px;
  color: #c4c4c4;
}
.nav-country h1{
  color: #fff;
  font-size: 14px;
}
.nav-search{
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  color: gray;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}
.nav-category{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
}
.nav-search-input{
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}
.nav-search-icon{
  max-width: 41px;
  padding: 8px;
  background: #ffd64f;
  border-radius: 0 4px 4px 0;
}
.nav-language{
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 600px;
  margin-left: 15px;
}
.nav-text{
 margin-left: 15px;
}
.nav-text p{
  font-size: 10px;
}
.nav-text h1{
  font-size: 14px;
}
.nav-cart{
  display: flex;
  align-items: center;
  margin: 0px 15px;
}
.nav-bottom{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 20px;
  background: #232f3e;
  color: #fff;
  font-size: 14px;
}
.nav-bottom div{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500px;
}
.header-slider ul{
  display: flex;
  overflow-y: hidden;
}
.header-img{
  max-width: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a{
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  background-color: #ffffff4f;
  color: #0000007b;
  text-decoration: none;
  font-weight: 600px;
  font-size: 18px;
  cursor: pointer;
}
.control_next{
  right: 0;
}
.box-row{
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  margin: 20px 30px;
}
.box-col{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px;
  background: #fff;
  max-width: 24%;
  min-height: 200px;
  z-index: 1;
}
.box-col a{
  font-size: 13px;
  color: #009999;
  font-weight: 500px;
}
.header-box{
  margin-top: -20vw;
}
.product-slider{
  background: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.product-slider .product{
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
}
.product-slider .product img{
  max-width: 200px;
  max-height: 200px;
}
.product-slider .product::-webkit-scrollbar{
  display: none;
}
.product-slider-with-price{
  background: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.product-slider-with-price .Products{
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-top: 10px;
}
.product-slider-with-price .Products::-webkit-scrollbar{
  display: none;
}
.product-card{
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-width: 210px;
  background: #fbfbfb;
}
.product-card img{
  width: 110px;
  margin: 0 50px;
}
.product-offer p{
  background: #be0b3b;
  color: #fff;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 2px;
  margin: 8px 0;
  font-size: 13px;
}
.product-offer span{
  color: #be0b3b;
  font-weight: 500;
  font-size: 12px;
}
.product-price{
  color: gray;
  font-size: 13px;
}
.product-card h4{
  color: #525252;
  font-size: 15px;
  font-weight: 400;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #131921;
  padding: 20px 60px;
}

/*-------- Media query--------- */

@media only screen and (max-width: 900px){
  nav{
    flex-wrap: wrap;
  }
  .nav-search{
   order: 7;
   margin: 15px 0 5px;
   min-width: 300px;
  }
  .box-col{
    max-width: 48%;
  }
}
@media only screen and (max-width: 600px){
  .nav-country{
    display: none;
  }
  .nav-language{
    display: none;
  }
  .nav-text{
    display: none;
  }
  .nav-bottom{
    font-size: 13px;
    gap: 10px;
    overflow-x: scroll;
  }
  .nav-bottom::-webkit-scrollbar{
    display: none;
  }
  .nav-bottom p{
    text-wrap: nowrap;
  }
  .mobail-user-icon{
    display: flex !important;
    flex: 1;
    justify-content: flex-end;
  }
  .mobail-user-icon img{
    width: 25px;
  }
  .nav-cart h4{
    display: none;
  }
  .nav-cart img{
    width: 25px;
  }
  .header-slider a{
    top: 24%;
    padding: 2vh 1vw;
    font-size: 15px;
  }
  .box-col{
    max-width: 100%;
    width: 100%;
  }
  footer{
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
  }
}

   </style>
 </head>
<!-- main body -->
 <body>

  <!-- start main navbar -->
   <!-- step 1 -->

  <nav>
  <a href="">
  <img src="amazon_logo.png" width="100" alt="" id="amazone-clon" onclick="window.location.open('https://www.amazon.in/ref=nav_logo')">
  </a>

  <div class="nav-country">
     <img src="location_icon.png" height="20" alt="">
  <div>
     <p>Deliver to</p>
     <h1>India</h1>
  </div>
  </div>

  <div class="nav-search">
  <div class="nav-category">
     <p>All</p>
     <img src="dropdown_icon.png" height="12" alt="">
  </div>
     <input type="text" class="nav-search-input" placeholder="Search Amazon">
     <img src="search_icon.png" class="nav-search-icon" alt="">
  </div>

  <div class="nav-language">
     <img src="us_flag.png" width="25px" alt="">
     <p>EN</p>
     <img src="dropdown_icon.png" width="8px" alt="">
  </div>

  <div class="nav-text">
     <p><a href="./signin.html">Hello, sign in</a></p>
     <h1> Account & Lists <img src="dropdown_icon.png" width="8px" alt=""></h1>
  </div>

  <div class="nav-text">
    <p>Return</p>
    <h1>& Orders</h1>
  </div>
     <a href="./signin.html" class="mobail-user-icon" style="display: none;">
     <img src="./user.png" alt="">
     </a>
     <a href="./cart.html" class="nav-cart">
     <img src="cart_icon.png" width="35px" alt="">
     <h4>Cart</h4>
     </a>

 </nav>

 <!-- close the navbar -->
   <!-- step 2 -->
  <div class="nav-bottom">
  <div>
     <img src="menu_icon.png"  width="25px" alt="">
     <p>All</p>
  </div>

      <p>Fresh</p>
      <p>Keep Shoping for</p>
      <p>Home & kitchen</p>
      <p>Amazon Pay</p>
      <p>Sell</p>
      <p>MX Player</p>
      <p>Buy Again</p>
      <p>Gift Cards</p>
      <p>Ganesh Amazon.in</p>
      <p>Browsing History</p>
      <p>AmazonBasics</p>
      <p>Books</p>
      <p>Gift ideas</p>
   </div>
<!-- end 2 step -->

   
<!-- start step 3 -->
   <div class="header-slider">
   <a href="#" class="control_prev">&#129144</a>
   <a href="#" class="control_next">&#129146</a>
   <ul>
    <img src="header1.jpg" class="header-img" alt="">
    <img src="header2.jpg" class="header-img" alt="">
    <img src="header3.jpg" class="header-img" alt="">
    <img src="header4.jpg" class="header-img" alt="">
    <img src="header5.jpg" class="header-img" alt="">
    <img src="header6.jpg" class="header-img" alt="">
   </ul>
   </div>
   <!-- end step 3 -->
   
   <!-- start step 4 -->
    <!-- 1 row product -->

   <div class="box-row header-box">
    <div class="box-col">
      <h3>Free international returns</h3>
      <img src="box1-1.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
      <div class="box-col">
      <h3>Luner new car</h3>
      <img src="box1-2.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
      <div class="box-col">
      <h3>Toy under RS 2500</h3>
      <img src="box1-3.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
      <div class="box-col">
      <h3>Deals in PCs</h3>
      <img src="box1-4.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
   </div>
    
    <!-- 2 row product -->

    <div class="box-row">
        <div class="box-col">
         <h3>Grooming Products</h3>
         <img src="box2-1.jpg" alt="">
         <a href="/">Shop more</a>
        </div>
        <div class="box-col">
         <h3>Latest Device</h3>
         <img src="box2-2.jpg" alt="">
         <a href="/">Shop more</a>
        </div>
        <div class="box-col">
         <h3>Pets food</h3>
         <img src="box2-3.jpg" alt="">
         <a href="/">Shop more</a>
        </div>
        <div class="box-col">
         <h3>Fashion mart</h3>
         <img src="box2-4.jpg" alt="">
         <a href="/">Shop more</a>
        </div>
      </div>

    <!-- 3 row product -->

   <div class="product-slider">
     <h2>Best Sellers in Sports & Outdoors</h2>
     <div class="product">
       <a href="./Product.html">
       <img src="product_img.jpg" alt="">
       </a>
       <img src="product1-1.jpg" alt="">
       <img src="product1-2.jpg" alt="">
       <img src="product1-3.jpg" alt="">
       <img src="product1-4.jpg" alt="">
       <img src="product1-5.jpg" alt="">
       <img src="product1-6.jpg" alt="">
       <img src="product1-7.jpg" alt="">
       <img src="product1-8.jpg" alt="">
       <img src="product1-9.jpg" alt="">
       <img src="product1-10.jpg" alt="">
     </div>
   </div>

   <!-- 4 row product -->

    <div class="box-row">
     <div class="box-col">
        <h3>Stationary</h3>
        <img src="box3-1.jpg" alt="">
        <a href="/">Shop more</a>
     </div>
      <div class="box-col">
        <h3>Laptops for Study</h3>
        <img src="box3-2.jpg" alt="">
        <a href="/">Shop more</a>
     </div>
      <div class="box-col">
        <h3>Office Chairs</h3>
        <img src="box3-3.jpg" alt="">
        <a href="/">Shop more</a>
     </div>
      <div class="box-col">
        <h3>Aming Monitor</h3>
        <img src="box3-4.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
    </div>

     <!-- 5 row product -->

   <div class="product-slider-with-price">
     <h2>Deals RS 2100</h2>
      <div class="Products">

        <div class="product-card">
          <div class="product-img-container">
             <img src="product2-1.jpg" alt="">
         </div>
          <div class="product-offer">
            <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

       <div class="product-card">
         <div class="product-img-container">
           <img src="product2-2.jpg" alt="">
          </div>
          <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
       </div>

        <div class="product-card">
         <div class="product-img-container">
           <img src="product2-3.jpg" alt="">
          </div>
         <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

        <div class="product-card">
          <div class="product-img-container">
           <img src="product2-3.jpg" alt="">
          </div>
          <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

        <div class="product-card">
          <div class="product-img-container">
           <img src="product2-4.jpg" alt="">
          </div>
          <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

        <div class="product-card">
          <div class="product-img-container">
           <img src="product2-5.jpg" alt="">
          </div>
          <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

      <div class="product-card">
        <div class="product-img-container">
          <img src="product2-6.jpg" alt="">
        </div>
        <div class="product-offer">
          <p>30% off</p> <span>Deal</span>
        </div>
        <p class="product-price">RS <span>1240</span> List Price:2100</p>
        <h4>This product is the best for you</h4>
      </div>

        <div class="product-card">
          <div class="product-img-container">
           <img src="product2-7.jpg" alt="">
          </div>
          <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

        <div class="product-card">
          <div class="product-img-container">
           <img src="product2-8.jpg" alt="">
          </div>
          <div class="product-offer">
           <p>30% off</p> <span>Deal</span>
          </div>
          <p class="product-price">RS <span>1240</span> List Price:2100</p>
          <h4>This product is the best for you</h4>
        </div>

      <div class="product-card">
        <div class="product-img-container">
          <img src="product2-9.jpg" alt="">
        </div>
        <div class="product-offer">
          <p>30% off</p> <span>Deal</span>
        </div>
        <p class="product-price">RS <span>1240</span> List Price:2100</p>
        <h4>This product is the best for you</h4>
      </div>

      <div class="product-card">
        <div class="product-img-container">
          <img src="product2-10.jpg" alt="">
        </div>
        <div class="product-offer">
          <p>30% off</p> <span>Deal</span>
        </div>
        <p class="product-price">RS <span>1240</span> List Price:2100</p>
        <h4>This product is the best for you</h4>
      </div>

      <div class="product-card">
        <div class="product-img-container">
          <img src="product2-11.jpg" alt="">
        </div>
        <div class="product-offer">
          <p>30% off</p> <span>Deal</span>
        </div>
        <p class="product-price">RS <span>1240</span> List Price:2100</p>
        <h4>This product is the best for you</h4>
      </div>

    </div>
   </div>

    <!-- 6 row product -->

      <div class="product-slider">
       <h2>Best Sellers in Sports & Outdoors</h2>
      <div class="product">
       <img src="product1-1.jpg" alt="">
       <img src="product1-2.jpg" alt="">
       <img src="product1-3.jpg" alt="">
       <img src="product1-4.jpg" alt="">
       <img src="product1-5.jpg" alt="">
       <img src="product1-6.jpg" alt="">
       <img src="product1-7.jpg" alt="">
       <img src="product1-8.jpg" alt="">
       <img src="product1-9.jpg" alt="">
       <img src="product1-10.jpg" alt="">

      </div>
      </div>  

   <!-- 7 row product -->

   <div class="box-row">
    <div class="box-col">
      <h3>Grooming Products</h3>
      <img src="box2-1.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
      <div class="box-col">
      <h3>Latest Device</h3>
      <img src="box2-2.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
      <div class="box-col">
      <h3>Pets food</h3>
      <img src="box2-3.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
      <div class="box-col">
      <h3>Fashion mart</h3>
      <img src="box2-4.jpg" alt="">
      <a href="/">Shop more</a>
    </div>
   </div>

   <!-- starting the footer -->
   <footer>
    <img src="amazon_logo.png" width="100" alt="">
    <p>@ 1996-2025, Amazon.com, Inc. or its affiliats</p>
   </footer>
   
   <!-- javascript file link -->
   <script>
    const imgs = document.querySelectorAll('.header-slider ul img');
const prev_btn = document.querySelector('.control_prev');
const next_btn = document.querySelector('.control_next');



let n = 0;

function changeSlide(){
  for (let i = 0; i < imgs.length; i++) {
      imgs[i].style.display = 'none';
    
  }
  imgs[n].style.display = 'block';

}
changeSlide();

prev_btn.addEventListener('click',(e)=>{
  if (n > 0) {
      n--;
  }else{
      n = imgs.length - 1;
  }
  changeSlide();
})
next_btn.addEventListener('click', (e)=>{
  if (n < imgs.length - 1) {
      n++;
  }else{
      n = 0;
  }
  changeSlide();
})

const scrollContainer = document.querySelectorAll('.product');
for (const item of scrollContainer) {
  item.addEventListener('wheel',(evt)=>{
   evt.preventDefault();
   item.scrollLeft += evt.deltaY;
  });
}
   </script>
 </body>
</html>